# situ_project_java

java/: reademe.txt
java/controller/: CarController.java  GooController.java  OrdController.java  ShopGoodsController.java  UseController.java
java/dao/: IGooDao.java  IOrdDao.java  ITraDao.java
java/dao/impl/: OrdDao.java
java/job/: MyJob.java
java/model/: Detail.java  GoodsSort.java  Order.java  Trade.java  User.java
java/service/: IOrdService.java  IUseService.java
java/service/impl/: CarService.java  OrdService.java  UseService.java
java/util/: AopUtil.java
projectTwo/: pom.xml
projectTwo/src/main/java/controller/: GooController.java  ManController.java  OrdController.java  ShopGoodsController.java  UseController.java
projectTwo/src/main/java/dao/: ICarDao.java  IGooDao.java  IManDao.java  IOrdDao.java  IUseDao.java
projectTwo/src/main/java/dao/impl/: CarDao.java  GooDao.java  ManDao.java  OrdDao.java  TraDao.java  UseDao.java
projectTwo/src/main/java/interceptor/: MyInterceptor.java
projectTwo/src/main/java/model/: Car.java  Detail.java  Goods.java  Manager.java  Order.java
projectTwo/src/main/java/service/: ICarService.java  IGooService.java  IManService.java  IOrdService.java  IShoGooService.java  IUseService.java
projectTwo/src/main/java/service/impl/: GooService.java  ManService.java  OrdService.java  ShoGooService.java  UseService.java
projectTwo/src/main/java/util/: AopUtil.java
projectTwo/src/main/resources/: jdbc.properties  mybatis.xml  spring-mvc.xml
projectTwo/src/main/resources/mapper/: CarMapper.xml  GoodsMapper.xml  ManagerMapper.xml  OrderMapper.xml  UserMapper.xml
projectTwo/src/main/webapp/WEB-INF/: web.xml
projectTwo/src/main/webapp/css/: login.css
projectTwo/src/main/webapp/js/: my.js
projectTwo/src/main/webapp/page/manager/: add_admin.jsp  add_shop.jsp  admin.jsp  detail.jsp  down_shop.jsp  index.jsp  login.jsp  order.jsp  refund.jsp  shop.jsp  shop_num.jsp  sort_add.jsp  update_shop.jsp
projectTwo/src/main/webapp/page/reception/: balance.jsp  buy.jsp  buy_car.jsp  class.jsp  get_ord.jsp  login.jsp  ordering.jsp  person.jsp  rec_index.jsp  shop.jsp
resources/: spring-mvc.xml
resources/mapper/: GoodsMapper.xml  OrderMapper.xml  TradeMapper.xml  UserMapper.xml
webapp/js/: project.js
webapp/page/manager/: add_shop.jsp  detail.jsp  index.jsp  login.jsp  refund.jsp  update_shop.jsp
webapp/page/reception/: detail.jsp  login.jsp  ordering.jsp  private.jsp  reach.jsp  rec_index.jsp  reg_page.jsp
