driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/da_project_two?serverTimezone=GMT%2B8&allowMultiQueries=true
username=root
password=2877341948

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=30000